Manifest-Version: 1.0
Export-Package: gazebo_msgs;version="2.4.15";uses:="geometry_msgs,org.
 ros.internal.message,org.ros.message,std_msgs,trajectory_msgs"
Bundle-Version: 2.4.15
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: gazebo_msgs
Bnd-LastModified: 1506008733000
Created-By: 1.7.0_151 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.gazebo_msgs
Import-Package: geometry_msgs;version="[1.11,2)",org.ros.internal.mess
 age,org.ros.message,std_msgs;version="[0.5,1)",trajectory_msgs;versio
 n="[1.11,2)"

