Manifest-Version: 1.0
Export-Package: control_msgs;version="1.3.1";uses:="actionlib_msgs,geo
 metry_msgs,org.ros.internal.message,org.ros.message,std_msgs,trajecto
 ry_msgs"
Bundle-Version: 1.3.1
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: control_msgs
Bnd-LastModified: 1506008727000
Created-By: 1.7.0_151 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.control_msgs
Import-Package: actionlib_msgs;version="[1.11,2)",geometry_msgs;versio
 n="[1.11,2)",org.ros.internal.message,org.ros.message,std_msgs;versio
 n="[0.5,1)",trajectory_msgs;version="[1.11,2)"

