Manifest-Version: 1.0
Export-Package: tf2_msgs;version="0.5.16";uses:="actionlib_msgs,geomet
 ry_msgs,org.ros.internal.message,org.ros.message,std_msgs"
Bundle-Version: 0.5.16
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: tf2_msgs
Bnd-LastModified: 1506008716000
Created-By: 1.7.0_151 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.tf2_msgs
Import-Package: actionlib_msgs;version="[1.11,2)",geometry_msgs;versio
 n="[1.11,2)",org.ros.internal.message,org.ros.message,std_msgs;versio
 n="[0.5,1)"

