Manifest-Version: 1.0
Export-Package: sensor_msgs;version="1.11.9";uses:="geometry_msgs,org.
 jboss.netty.buffer,org.ros.internal.message,org.ros.message,std_msgs"
Bundle-Version: 1.11.9
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: sensor_msgs
Bnd-LastModified: 1506008676000
Created-By: 1.7.0_151 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.sensor_msgs
Import-Package: geometry_msgs;version="[1.11,2)",org.jboss.netty.buffe
 r;version="[3.5,4)",org.ros.internal.message,org.ros.message,std_msgs
 ;version="[0.5,1)"

