Manifest-Version: 1.0
Export-Package: map_msgs;version="0.0.2";uses:="nav_msgs,org.jboss.net
 ty.buffer,org.ros.internal.message,sensor_msgs,std_msgs"
Bundle-Version: 0.0.2
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: map_msgs
Bnd-LastModified: 1506008682000
Created-By: 1.7.0_151 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.map_msgs
Import-Package: nav_msgs;version="[1.11,2)",org.jboss.netty.buffer;ver
 sion="[3.5,4)",org.ros.internal.message,sensor_msgs;version="[1.11,2)
 ",std_msgs;version="[0.5,1)"

