Manifest-Version: 1.0
Export-Package: nav_msgs;version="1.11.9";uses:="actionlib_msgs,geomet
 ry_msgs,org.jboss.netty.buffer,org.ros.internal.message,org.ros.messa
 ge,std_msgs"
Bundle-Version: 1.11.9
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: nav_msgs
Bnd-LastModified: 1506008658000
Created-By: 1.7.0_151 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.nav_msgs
Import-Package: actionlib_msgs;version="[1.11,2)",geometry_msgs;versio
 n="[1.11,2)",org.jboss.netty.buffer;version="[3.5,4)",org.ros.interna
 l.message,org.ros.message,std_msgs;version="[0.5,1)"

