Manifest-Version: 1.0
Export-Package: actionlib_tutorials;version="0.1.10";uses:="actionlib_
 msgs,org.ros.internal.message,std_msgs"
Bundle-Version: 0.1.10
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: actionlib_tutorials
Bnd-LastModified: 1506008808000
Created-By: 1.7.0_151 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.actionlib_tutorials
Import-Package: actionlib_msgs;version="[1.11,2)",org.ros.internal.mes
 sage,std_msgs;version="[0.5,1)"

