Manifest-Version: 1.0
Export-Package: theora_image_transport;version="1.9.5";uses:="org.jbos
 s.netty.buffer,org.ros.internal.message,std_msgs"
Bundle-Version: 1.9.5
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: theora_image_transport
Bnd-LastModified: 1506008848000
Created-By: 1.7.0_151 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.theora_image_transport
Import-Package: org.jboss.netty.buffer;version="[3.5,4)",org.ros.inter
 nal.message,std_msgs;version="[0.5,1)"

