Manifest-Version: 1.0
Export-Package: actionlib;version="1.11.9";uses:="actionlib_msgs,org.r
 os.internal.message,org.ros.message,std_msgs"
Bundle-Version: 1.11.9
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: actionlib
Bnd-LastModified: 1506008803000
Created-By: 1.7.0_151 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.actionlib
Import-Package: actionlib_msgs;version="[1.11,2)",org.ros.internal.mes
 sage,org.ros.message,std_msgs;version="[0.5,1)"

